.container {
  margin: 2.5rem 1.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;

  @media (min-width: 37.5em) {
    grid-template-columns: repeat(8, 1fr);
  }

  @media (min-width: 52.5em) {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(100px, 200px) 1fr);
  }

  .card {
    border-radius: 8px;
    padding: 1rem 2rem;

    .profile-card {
      display: flex;
      align-content: center;
      align-items: center;
      margin-bottom: 0.8rem;

      img {
        margin-right: 0.7rem;
        height: 30px;
        border: 2px solid $colorGrayViolet;
      }

      .verified {
        color: $colorLightGrayishBlueTrans50;
      }
    }

    .review-heading {
      font-size: 1.4em;
      margin-bottom: 0.8rem;
    }
  }
}

.card:first-child::after {
  content: "";
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  position: absolute;
  width: 100px;
  height: 100px;
  top: 0;
  right: 2rem;
  display: block;
  z-index: -1;
}

.card-1 {
  background-color: $colorViolet;
  color: $colorLightGrayishBlue;
  grid-column: 1 / 5;
  position: relative;
  z-index: -2;

  @media (min-width: 37.5em) {
    grid-column: 1 / 6;
  }

  @media (min-width: 52.5em) {
    grid-column: 1 / 7;
  }
}
.card-2 {
  grid-column: 1 / 5;
  background-color: $colorDarkGrayBlue;
  color: $colorLightGrayishBlue;

  @media (min-width: 37.5em) {
    grid-column: 6 / 9;
  }

  @media (min-width: 52.5em) {
    grid-column: 7 / 10;
  }
}
.card-3 {
  grid-column: 1 / 5;
  background-color: $colorWhite;
  color: $colorDarkBlackBlue;
  .review-txt {
    color: $colorDarkBlackBlue70;
  }

  @media (min-width: 37.5em) {
    grid-column: 1 / 4;
  }

  @media (min-width: 52.5em) {
    grid-column: 1 / 4;
  }
}
.card-4 {
  grid-column: 1 / 5;
  background-color: $colorDarkBlackBlue;
  color: $colorLightGrayishBlue;
  .review-txt {
    color: $colorLightGrayishBlueTrans70;
  }

  @media (min-width: 37.5em) {
    grid-column: 4 / 9;
  }

  @media (min-width: 52.5em) {
    grid-column: 4 / 10;
  }
}
.card-5 {
  grid-column: 1 / 5;
  background-color: $colorWhite;
  color: $colorDarkBlackBlue;
  .review-txt {
    color: $colorDarkBlackBlue70;
  }

  @media (min-width: 37.5em) {
    grid-column: 1 / 9;
  }

  @media (min-width: 52.5em) {
    grid-column: 10 / 13;
    grid-row: 1 / 3;
  }
}
