* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  font-weight: 500;
  height: 100vh;
  background-color: #ecf2f8;
}

a {
  text-decoration: none;
}

img {
  border-radius: 50%;
}

.container {
  margin: 2.5rem 1.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media (min-width: 37.5em) {
  .container {
    grid-template-columns: repeat(8, 1fr);
  }
}

@media (min-width: 52.5em) {
  .container {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(100px, 200px) 1fr);
  }
}

.container .card {
  border-radius: 8px;
  padding: 1rem 2rem;
}

.container .card .profile-card {
  display: flex;
  align-content: center;
  align-items: center;
  margin-bottom: 0.8rem;
}

.container .card .profile-card img {
  margin-right: 0.7rem;
  height: 30px;
  border: 2px solid #876db0;
}

.container .card .profile-card .verified {
  color: rgba(236, 242, 248, 0.5);
}

.container .card .review-heading {
  font-size: 1.4em;
  margin-bottom: 0.8rem;
}

.card:first-child::after {
  content: "";
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  position: absolute;
  width: 100px;
  height: 100px;
  top: 0;
  right: 2rem;
  display: block;
  z-index: -1;
}

.card-1 {
  background-color: #7541c8;
  color: #ecf2f8;
  grid-column: 1 / 5;
  position: relative;
  z-index: -2;
}

@media (min-width: 37.5em) {
  .card-1 {
    grid-column: 1 / 6;
  }
}

@media (min-width: 52.5em) {
  .card-1 {
    grid-column: 1 / 7;
  }
}

.card-2 {
  grid-column: 1 / 5;
  background-color: #48556a;
  color: #ecf2f8;
}

@media (min-width: 37.5em) {
  .card-2 {
    grid-column: 6 / 9;
  }
}

@media (min-width: 52.5em) {
  .card-2 {
    grid-column: 7 / 10;
  }
}

.card-3 {
  grid-column: 1 / 5;
  background-color: white;
  color: #19212e;
}

.card-3 .review-txt {
  color: rgba(25, 33, 46, 0.7);
}

@media (min-width: 37.5em) {
  .card-3 {
    grid-column: 1 / 4;
  }
}

@media (min-width: 52.5em) {
  .card-3 {
    grid-column: 1 / 4;
  }
}

.card-4 {
  grid-column: 1 / 5;
  background-color: #19212e;
  color: #ecf2f8;
}

.card-4 .review-txt {
  color: rgba(236, 242, 248, 0.7);
}

@media (min-width: 37.5em) {
  .card-4 {
    grid-column: 4 / 9;
  }
}

@media (min-width: 52.5em) {
  .card-4 {
    grid-column: 4 / 10;
  }
}

.card-5 {
  grid-column: 1 / 5;
  background-color: white;
  color: #19212e;
}

.card-5 .review-txt {
  color: rgba(25, 33, 46, 0.7);
}

@media (min-width: 37.5em) {
  .card-5 {
    grid-column: 1 / 9;
  }
}

@media (min-width: 52.5em) {
  .card-5 {
    grid-column: 10 / 13;
    grid-row: 1 / 3;
  }
}
/*# sourceMappingURL=main.css.map */